# Music_Chat

./: Dockerfile  Program.cs  README.md  appsettings.json  music-chat.csproj  music-chat.sln
Common/: SpotifyToken.cs
Controllers/: AuthController.cs  ForumController.cs  HomeController.cs  SpotifyController.cs
Helpers/: AWSConstants.cs  SpotifyConstants.cs
Migrations/: 20220516044916_InitialMigration.Designer.cs  20220516044916_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs
Models/DTO/: Account.cs  Login.cs  Post.cs
Models/RequestModel/: LoginRequestModel.cs  PostRequestModel.cs  RegisterRequestModel.cs
Models/ResponseModel/: AlbumItems.cs  AlbumSearchResults.cs  ArtistItems.cs  ArtistSearchResults.cs  IItems.cs  ImageItem.cs  TrackItems.cs  TrackSearchResults.cs
Models/ViewModel/: ForumViewModel.cs  PlaybackViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: login.cshtml  register.cshtml
Views/Forum/: forum.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Spotify/: spotify.cshtml
wwwroot/css/: forum.css  home.css  spotify.css
