﻿/*SPOTIFY STYLING*/
.container-column-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
    height: 70vh;
    margin: 0 auto;
    padding: 5%;
}

.flex-column-item {
    border: solid 5px black;
    background-color: #ffffff;
    margin: 5%;
    width: inherit;
}

.flex-row-item {
    margin: 5%;
    vertical-align: middle;
    width: 10vw;
    height: fit-content;
    bottom: 30px;
}

.web-player {
    border-radius: 10px;
    min-width: 80vw;
    min-height: fit-content;
}

.web-player-header {
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin: 1%;
    align-items: center;
    justify-content: center;
}

.web-player-visual {
    border-top: 2px solid #E2E2E2;
    border-bottom: 2px solid #E2E2E2;
    font-weight: bold;
    min-height: 10%;
}

.web-player-toolbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-width: fit-content;
    min-height: fit-content;
}

.spotify-searcher {
    padding: 1%;
    display: flex;
    flex-direction: column;
    height: fit-content;
    border-radius: 10px;
    min-width: fit-content;
}

.spotify-searcher-kind {
    margin-top: 2%;
    background-color: #E2E2E2;
    border: 1px solid gray;
    border-radius: 5px;
}

.search-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1%;
}

.search-button {
    width: fit-content;
    border-radius: 5px;
    margin-left: 1%;
}

.search-input {
    width: 100%;
}

.spotify-search-results {
    padding: 1%;
    border-radius: 10px;
    min-width: 500px;
}

.spotify-search-results-header {
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin: 1%;
    align-items: center;
    justify-content: center;
}

.search-results-list {
    list-style: none;
}

.search-results-item {
    list-style: none;
    display: flex;
    width: 40vw;
    flex-direction: row;
    justify-content: space-between;
    padding: 1%;
    background-color: #E2E2E2;
    border: 1px solid gray;
    font-weight: bold;
    margin: auto;
    border-radius: 5px;
}

.search-item-attribute {
    margin-left: 5%;
    margin-right: 5%;
}

.search-results-text-component {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 15vw;
}

.search-results-artist-left {
    display: flex;
    flex-direction: row;
}

.search-results-button-component {
    display: flex;
    flex-direction: row;
    margin-right: 5vw;
    padding-right: 50px;
}

.play-track-button, .item-suggest {
    float: right;
    border-radius: 5px;
}

.suggest-button, .play-track-button {
    width: 5vw;
    height: 5vh;
    min-width: fit-content;
}

#prev, #togglePlay {
    width: 8vw;
    height: 50%;
    border-radius: 5px;
}

.artist-image-img {
    width: 150px;
    height: 200px;
}

.spotify-logo {
    height: 6vh;
    width: 9vw;
}