{
  "SPOTIFY_CLIENT_ID": "e183c30a8a7d43b4bb704a33f3f4182b",
  "SPOTIFY_CLIENT_SECRET": "0352c6e9e78943eba1adc26e6ff27894",
  "AWS": {
    "Profile": "default",
    "AWS_ACCESS_KEY_ID": "AKIA32RTW3HANB3GJGK7",
    "AWS_SECRET_ACCESS_KEY": "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",
    "toolkit_artifact_guid": "042455b9-b0d8-447f-b251-5a3010f29f9e",
    "Region": "us-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Host=database-1.cfakbm3e1xh9.us-east-1.rds.amazonaws.com;Port=5432;Username=postgres;Password=password123;Database=database_1;"
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Development"
}