/*SITEWIDE STYLING*/
html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    margin: 0;
    background-color: #E2E2E2;
}

h1 {
    margin: 0 auto;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    font-weight: bold;
}

nav {
    font-weight: bold;
}

h2 {
    margin: 0 auto;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}

button:hover {
    opacity: 0.5;
}

.register-content,
.login-content,
.activator-prompt,
.user-details-container {
    display: flex;
    flex-direction: column;
    width: 60vw;
    height: fit-content;
    margin: 0 auto;
    background-color: #FFFFFF;
    border: 5px solid black;
    padding: 1%;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    min-width: fit-content;
}